# Cake_store

./: .gitignore
Store/: Cake_store.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Store/Data/Cake_store.Context.Entities/: Cake_store.Context.Entities.csproj  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Store/Data/Cake_store.Context.Entities/Common/: BaseEntity.cs
Store/Data/Cake_store.Context.Entities/User/: User.cs  UserStatus.cs
Store/Data/Cake_store.Context.Seeder/: Bootstrapper.cs  Cake_store.Context.Seeder.csproj
Store/Data/Cake_store.Context.Seeder/Seeds/: DbSeeder.cs
Store/Data/Cake_store.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Store/Data/NetSchool.Context/: Bootstrapper.cs  Cake_store.Context.csproj
Store/Data/NetSchool.Context.Migrations/CakeStore.Context.Migrations.PgSql/: CakeStore.Context.Migrations.PgSql.csproj
Store/Data/NetSchool.Context/Context/: MainDbContext.cs
Store/Data/NetSchool.Context/Context/Configuration/: CategoriesContextConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductContextConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Store/Data/NetSchool.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Store/Data/NetSchool.Context/Settings/: DbSettings.cs  DbType.cs
Store/Data/NetSchool.Context/Setup/: DbInitializer.cs
Store/Services/Cake_store.Services.Actions/: Bootstrapper.cs  Cake_store.Services.Actions.csproj
Store/Services/Cake_store.Services.Actions/Actions/: Action.cs  IAction.cs
Store/Services/Cake_store.Services.Logger/: Bootstrapper.cs  Cake_store.Services.Logger.csproj
Store/Services/Cake_store.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Store/Services/Cake_store.Services.Products/: Bootstrapper.cs
Store/Services/Cake_store.Services.Products/Cake_store.Srevices.Products/: Bootstrapper.cs  Cake_store.Srevices.Products.csproj
Store/Services/Cake_store.Services.Products/Cake_store.Srevices.Products/Products/: ProductService.cs  iProductServise.cs
Store/Services/Cake_store.Services.Products/Cake_store.Srevices.Products/Products/Models/: CreateModel.cs  ProductModel.cs  UpdateModel.cs
Store/Services/Cake_store.Services.Products/Products/: ProductService.cs  iProductServise.cs
Store/Services/Cake_store.Services.RabbitMq/: Bootstrapper.cs  Cake_store.Services.RabbitMq.csproj
Store/Services/Cake_store.Services.RabbitMq/RabbitMq/: IRabbitMq.cs  RabbitMq.cs
Store/Services/Cake_store.Services.RabbitMq/RabbitMqSettings/: RabbitMqSettings.cs
Store/Services/Cake_store.Services.Settings/: Bootstrapper.cs  Cake_store.Services.Settings.csproj
Store/Services/Cake_store.Services.Settings/Settings/: IdentitySettings.cs  LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Store/Services/Cake_store.Services.UserAccount/: Bootstrapper.cs  Cake_store.Services.UserAccount.csproj
Store/Services/Cake_store.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Store/Services/Cake_store.Services.UserAccount/UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Store/Shared/Cake_store.Common/: Cake_store.Common.csproj
Store/Shared/Cake_store.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Store/Shared/Cake_store.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Store/Shared/Cake_store.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Store/Shared/Cake_store.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Store/Shared/Cake_store.Common/Responses/: ErrorResponse.cs
Store/Shared/Cake_store.Common/Security/: AppScopes.cs
Store/Shared/Cake_store.Common/Settings/: Settings.cs  SettingsFactory.cs
Store/Shared/Cake_store.Common/ValidationRules/: ValidationRuleExtensions.cs
Store/Shared/Cake_store.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Store/Systems/Api/Cake_store.Api/: Bootstrapper.cs  Cake_store.Api.csproj  Cake_store.Api.http  Dockerfile  Program.cs  appsettings.context.json  appsettings.json
Store/Systems/Api/Cake_store.Api.Settings/: Bootstrapper.cs  Cake_store.Api.Settings.csproj  (+1 more)
Store/Systems/Api/Cake_store.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Store/Systems/Api/Cake_store.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Store/Systems/Api/Cake_store.Api/Controllers/: AccountsController.cs  ProductController.cs  TestController.cs
Store/Systems/Api/Cake_store.Api/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Store/Systems/Api/Cake_store.Api/Pages/Shared/: _Layout.cshtml
Store/Systems/Api/Cake_store.Api/Properties/: launchSettings.json
Store/Systems/Identity/Cake_store.Identity/: Bootstrapper.cs  Cake_store.Identity.csproj  Dockerfile  Program.cs  appsettings.json
Store/Systems/Identity/Cake_store.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Store/Systems/Identity/Cake_store.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Store/Systems/Identity/Cake_store.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Store/Systems/Identity/Cake_store.Identity/keys/: is-signing-key-18F710204FE66CB3CBB1C84053E75A8C.json
Store/Systems/Worker/Cake_store.Worker/: Bootstrapper.cs  Cake_store.Worker.csproj  Dockerfile  Program.cs
Store/Systems/Worker/Cake_store.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Store/Systems/Worker/Cake_store.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Store/Systems/Worker/Cake_store.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
Store/rabbitmq/: .erlang.cookie
(+30 files in other folders)
