D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.Migrations.PgSql.deps.json
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.Migrations.PgSql.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.Migrations.PgSql.pdb
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Common.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.Entities.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Services.Settings.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.pdb
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Common.pdb
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Context.Entities.pdb
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\bin\Debug\net8.0\NetSchool.Services.Settings.pdb
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.csproj.AssemblyReference.cache
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.AssemblyInfoInputs.cache
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.AssemblyInfo.cs
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.csproj.CoreCompileInputs.cache
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.csproj.CopyComplete
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\refint\NetSchool.Context.Migrations.PgSql.dll
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\NetSchool.Context.Migrations.PgSql.pdb
D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Data\NetSchool.Context.Migrations\NetSchool.Context.Migrations.PgSql\obj\Debug\net8.0\ref\NetSchool.Context.Migrations.PgSql.dll
