<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\Models\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Data\Cake_store.Context.Entities\Cake_store.Context.Entities.csproj" />
	  <ProjectReference Include="..\..\..\Data\NetSchool.Context\Cake_store.Context.csproj" />
	  <ProjectReference Include="..\..\Cake_store.Services.Actions\Cake_store.Services.Actions.csproj" />
	</ItemGroup>
</Project>
