is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetSchool.Services.Logger
build_property.ProjectDir = D:\Downloads\NetSchool2023-ee53441657d5b377496c9ef3f695a1cd545e705b\Services\NetSchool.Services.Logger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
